# vi: se ft=nginx:

server {
    listen 80;
    server_name localhost;
    root /www;
    location / {
        return 302 /fo-feature;
    }
    location /fo-feature {
        default_type application/json;
        alias /www/_environments/test.json;
    }
}
