# vi: se ft=nginx:

# Trenger ikke accesslogger på NAIS siden dette er innebygd i plattformen
access_log off;

server {
    listen 80;
    server_name localhost;
    root /www;
    proxy_redirect http:// $scheme://;
    default_type application/json;

    # Health check for NAIS
    location = /isAlive {
        return 200;
    }

    # Readiness check for NAIS
    location = /isReady {
        return 200;
    }

    # Default redirect to /feature
    location = / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';

        return 302 /feature;
    }

    # Serve the correct feature toggle file based on Fasit environment
    location /feature {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';

        alias /www/_environments/${FASIT_ENVIRONMENT_NAME}.json;
        error_page 404 /_environments/404.json;
    }
}
