# vi: se ft=nginx:

server {
    listen 80;
    server_name localhost;
    root /www;
    proxy_redirect http:// $scheme://;
    default_type application/json;

    # Health check for NAIS
    location = /isAlive {
        return 200;
    }

    # Readiness check for NAIS
    location = /isReady {
        return 200;
    }

    # Default redirect to /fo-feature
    location = / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';

        return 302 /fo-feature;
    }

    # Serve the correct feature toggle file based on Fasit environment
    location /fo-feature {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';

        alias /www/_environments/${ENVIRONMENT}.json;
        error_page 404 /_environments/404.json;
    }
}
